name: Prise backwards compatibility

on: [push]

jobs:
  run-integration-tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        
      - name: Setup .NET 5
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.100-rc.2

      # Copies all compatability plugins to integration test directory
      - run: mkdir -p src/Prise.IntegrationTests/dist
      - run: cp -r src/compatibility/netstandard2.1/PluginA src/Prise.IntegrationTests/dist
      - run: cp -r src/compatibility/netstandard2.1/PluginB src/Prise.IntegrationTests/dist
      - run: cp -r src/compatibility/netstandard2.0/PluginC src/Prise.IntegrationTests/dist
      
      - name: Restore IntegrationTestsHost
        run: dotnet restore src/Prise.IntegrationTestsHost/Prise.IntegrationTestsHost.csproj

      - name: Test Prise.IntegrationTests
        run: dotnet test src/Prise.IntegrationTests/Prise.IntegrationTests.csproj